export const i18n = {
  vn: {
    home: 'Trang chủ',
    diary: 'Nhật ký',
    workout: 'Tập luyện',
    meal: 'Bữa ăn',
    me: 'Tôi',
    age: 'Tuổi',
    goal: 'Mục tiêu',
    caloDay: 'Calo/ngày',
    profile: 'Thông tin',
    progress: 'Tiến độ',
    upperBody: 'Thân trên',
    shoulders: 'Vai',
    triceps: 'Cơ tay sau',
    abs: 'Bụng',
    biceps: 'Cơ tay trước',
    back: 'Lưng',
    lowerBody: 'Thân dưới',
    calves: 'Bắp chân',
    thighs: 'Đùi',
    glutes: 'Mông',
    currentKg: 'Hiện tại',
    goalKg: 'Mục tiêu',
    fat: 'Mỡ',
    muscle: 'Cơ',
    saveOption: 'Gói tiết kiệm',
    paymentOption: 'Thanh toán',
    hotlineOption: 'Tổng đài tư vấn',
    inviteCodeOption: 'Mã giới thiệu',
    languageOption: 'Ngôn ngữ',
    ratingOption: 'Đánh giá Dịch vụ',
    settingOption: 'Cài đặt',
    logout: 'Đăng xuất',
    signInFitFuel: 'Đăng nhập vào FitFuel',
    emailPhoneUsername: 'Email/Số điện thoại/Tên đăng nhập',
    password: 'Mật khẩu',
    passwordAgain: 'Nhập lại mật khẩu',
    forgot: 'Quên',
    signIn: 'Đăng nhập',
    signInSMS: 'Đăng nhập bằng SMS',
    or: 'Hoặc',
    continueWith: 'Tiếp tục với',
    notHaveAccount: 'Bạn chưa có tài khoản',
    alreadyAccount: 'Tôi đã có tài khoản',
    registerNow: 'Đăng ký ngay',
    signUpFitFuel: 'Đăng ký vào FitFuel',
    signUp: 'Đăng ký',
    acceptRegister: 'Bằng việc đăng ký, bạn đã đồng ý với',
    termsOfService: 'Điều khoản Dịch vụ',
    privacyPolicy: 'Chính sách Riêng tư',
    ofFitFuel: 'của FitFuel',
    search: 'Tìm kiếm',
    myGoals: 'Mục tiêu',
    nutrition: 'Dinh dưỡng',
    highProtein: 'Protein cao',
    loseWeight: 'Giảm cân',
    weight: 'Cân nặng',
    calories: 'Calo',
    stepGoal: 'Mục tiêu bước đi',
    edit: 'Chỉnh sửa',
    analysis: 'Phân tích',
    yearsOld: 'Tuổi',
  },
  en: {
    home: 'Home',
    diary: 'Diary',
    workout: 'Workout',
    meal: 'Meal',
    me: 'Me',
    age: 'Age',
    goal: 'Goal',
    caloDay: 'Calo/Day',
    profile: 'Profile',
    progress: 'My Progress',
    upperBody: 'Upper Body',
    shoulders: 'Shoulders',
    triceps: 'Triceps',
    abs: 'Abs',
    biceps: 'Biceps',
    back: 'Back',
    lowerBody: 'Lower Body',
    calves: 'Calves',
    thighs: 'Thighs',
    glutes: 'Glutes',
    currentKg: 'Current',
    goalKg: 'Goal',
    fat: 'Fat',
    muscle: 'Muscle',
    saveOption: 'Saving package',
    paymentOption: 'Payment',
    hotlineOption: 'Hotline',
    inviteCodeOption: 'Invite code',
    languageOption: 'Language',
    ratingOption: 'Rating',
    settingOption: 'Setting',
    logout: 'Logout',
    signInFitFuel: 'Sign in FitFuel',
    emailPhoneUsername: 'Email/Phone number/Username',
    password: 'Password',
    passwordAgain: 'Enter password again',
    forgot: 'Forgot',
    signIn: 'Sign in',
    signInSMS: 'Sign in by SMS',
    or: 'or',
    continueWith: 'Continue with',
    notHaveAccount: 'No account',
    alreadyAccount: 'I have already account',
    registerNow: 'register',
    signUpFitFuel: 'Sign up FitFuel',
    signUp: 'Sign up',
    acceptRegister: 'By registering, you agree to',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    ofFitFuel: 'of FitFuel',
    search: 'Search',
    myGoals: 'My Goals',
    nutrition: 'Nutrition',
    highProtein: 'High Protein',
    loseWeight: 'Lose weight',
    weight: 'Weight',
    calories: 'Calories',
    stepGoal: 'Step Goal',
    edit: 'Edit',
    analysis: 'Analysis',
    yearsOld: 'Years',
  },
}
